# spring-demo

./: pom.xml
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/dev/jspmarc/springdemo/entity/constant/: ApiPath.java  GitHubServiceConstant.java  ResponseCode.java
entity/src/main/java/dev/jspmarc/springdemo/entity/constant/test/: FavoriteTestVariable.java  GitHubTestVariable.java
entity/src/main/java/dev/jspmarc/springdemo/entity/dao/: Favorite.java
entity/src/main/java/dev/jspmarc/springdemo/entity/dao/common/: BaseMongo.java
libraries/: pom.xml
libraries/src/main/java/dev/jspmarc/springdemo/libraries/configuration/: MongoConfiguration.java
libraries/src/main/java/dev/jspmarc/springdemo/libraries/configuration/scheduler/: SchedulerFibonacciConfiguration.java  SpringDemoScheduler.java
libraries/src/main/java/dev/jspmarc/springdemo/libraries/factory/: NamedThreadFactory.java
libraries/src/main/java/dev/jspmarc/springdemo/libraries/mapper/: GitHubUserMapper.java
outbound-api/: pom.xml
outbound-impl/: pom.xml
outbound-impl/src/main/java/dev/jspmarc/springdemo/outbound/impl/: GitHubApiProperties.java  GitHubOutboundServiceImpl.java  OutboundProperties.java  RetrofitConfiguration.java
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/dev/jspmarc/springdemo/rest/web/model/response/: FavoriteResponse.java
rest-web/src/main/java/dev/jspmarc/springdemo/: Main.java
rest-web/src/main/java/dev/jspmarc/springdemo/rest/web/controller/: ErrorController.java  FibonacciController.java  GitHubController.java  TestController.java
rest-web/src/main/resources/: application.properties
rest-web/src/test/java/dev/jspmarc/springdemo/rest/web/controller/: FavoriteControllerTest.java  GitHubControllerTest.java
service-api/: pom.xml
service-api/src/main/java/dev/jspmarc/springdemo/service/api/: FavoriteService.java  FibonacciService.java  GitHubService.java
service-impl/: pom.xml
service-impl/src/main/java/dev/jspmarc/springdemo/service/impl/: FibonacciServiceImpl.java  GitHubServiceImpl.java
service-impl/src/main/java/dev/jspmarc/springdemo/service/impl/configuration/: ServiceConfiguration.java
service-impl/src/test/java/dev/jspmarc/springdemo/service/impl/: FavoriteServiceImplTest.java  GitHubServiceImplTest.java
src/main/java/dev/jspmarc/springdemo/: SpringDemoApplication.java
src/main/java/dev/jspmarc/springdemo/dao/api/: FavoriteRepository.java  FavoriteRepositoryCustom.java
src/main/java/dev/jspmarc/springdemo/dao/common/: BaseMongo.java
src/main/java/dev/jspmarc/springdemo/dao/mongodb/: FavoriteRepositoryImpl.java
src/main/java/dev/jspmarc/springdemo/entity/constant/: ApiPath.java  CollectionName.java  GitHubServiceConstant.java
src/main/java/dev/jspmarc/springdemo/entity/constant/unit/test/: FavoriteTestVariable.java  GitHubTestVariable.java
src/main/java/dev/jspmarc/springdemo/entity/dao/: Favorite.java  GitHubUser.java  GitHubUsersResponse.java
src/main/java/dev/jspmarc/springdemo/entity/outbound/: GitHubUser.java
src/main/java/dev/jspmarc/springdemo/libraries/configuration/: MongoConfiguration.java
src/main/java/dev/jspmarc/springdemo/libraries/configuration/scheduler/: SchedulerConfiguration.java  SchedulerGitHubConfiguration.java  SpringDemoScheduler.java
src/main/java/dev/jspmarc/springdemo/libraries/mapper/: GitHubUserMapper.java
src/main/java/dev/jspmarc/springdemo/outbound/api/: GitHubEndpointService.java  GitHubOutboundService.java  GitHubOutboundServiceImpl.java
src/main/java/dev/jspmarc/springdemo/outbound/api/configuration/: GitHubApiProperties.java  OutboundProperties.java  RetrofitConfiguration.java
src/main/java/dev/jspmarc/springdemo/rest/web/: Main.java  SpringDemoApplication.java
src/main/java/dev/jspmarc/springdemo/rest/web/controller/: FavoriteController.java  GitHubController.java  TestController.java  UserController.java
src/main/java/dev/jspmarc/springdemo/rest/web/model/request/: FavoriteRequest.java
src/main/java/dev/jspmarc/springdemo/rest/web/model/response/: FavoriteResponse.java  GitHubUserResponse.java  UserResponse.java
src/main/java/dev/jspmarc/springdemo/service/api/: FavoriteService.java  GitHubService.java
src/main/java/dev/jspmarc/springdemo/service/impl/: FavoriteServiceImpl.java  GitHubServiceImpl.java
src/main/java/dev/jspmarc/springdemo/service/impl/configuration/: ServiceConfiguration.java
src/main/resources/: application.properties
src/test/java/dev/jspmarc/springdemo/: SpringDemoApplicationTests.java
src/test/java/dev/jspmarc/springdemo/libraries/mapper/: GitHubUserMapperTest.java
src/test/java/dev/jspmarc/springdemo/rest/web/: MainTest.java
src/test/java/dev/jspmarc/springdemo/rest/web/controller/: FavoriteControllerTest.java  GitHubControllerTest.java  TestControllerTest.java
src/test/java/dev/jspmarc/springdemo/service/impl/: FavoriteServiceImplTest.java  GitHubServiceImplTest.java
