github.host=https://api.github.com
scheduler.github.maxThread=10
scheduler.github.minIdleThread=10
scheduler.github.threadTtl=15
scheduler.github.maxQueue=900000
spring.data.mongodb.database=springdemo